<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.diana.nuevoproyecto">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="ListFood"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Inicio">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Principal" />
        <activity android:name=".CrearCuenta" />
        <activity android:name=".AltaAlimento" />
        <activity android:name=".BajaAlimento" />
        <activity android:name=".BuscarAlimento" />
        <activity android:name=".Recetas" />
        <activity android:name=".Modificar" />
        <activity android:name=".InformacionAlimento" />
        <activity android:name=".RecetasApp" />
        <activity android:name=".RecetasWeb" />
        <activity android:name=".Caducidad" />
        <activity android:name=".VerRecetas"></activity>
    </application>

</manifest>