<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Principal">

    <!-- Se crea un TextView para ingresar el titulo de la pantalla, el cual es "¡Bienvenido!"
    -->
    <TextView
        android:id="@+id/tVBienvenido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/txButtonBaja"
        android:layout_marginTop="30dp"
        android:text="¡Bienvenido!"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="#000000"
        android:textSize="30dp"
        tools:layout_editoabsoluteX="140dp"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="16dp" />

    <!-- Se crea un TextView para ingresar el titulo de la pantalla, el cual es "¿Qué deseas hacer?"
    -->
    <TextView
        android:id="@+id/tVQueHacer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="79dp"
        android:text=" ¿Qué deseas hacer?"
        android:textColor="#000000"
        android:textSize="25dp"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="78dp" />

    <!-- Se crea un ImageButton para que realizar la acción correspondiente,
    en este caso, ir a la ventana para dar de alta el alimento"
    -->
    <ImageButton
        android:id="@+id/imBtAlta"
        android:layout_width="220dp"
        android:layout_height="69dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="138dp"
        android:onClick="imbtAlta"
        android:text="Ingresa un alimento"
        android:tooltipText="Ingresa un alimento"
        app:srcCompat="@drawable/food2button"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="144dp" />

    <!-- Se crea un ImageButton para que realizar la acción correspondiente,
    en este caso, ir a la ventana para buscar una receta"
    -->
    <ImageButton
        android:id="@+id/imBtBuscarReceta"
        android:layout_width="227dp"
        android:layout_height="68dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="210dp"
        android:onClick="imbtRecetas"
        app:srcCompat="@drawable/baja2button"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="418dp" />

    <!-- Se crea un ImageButton para que realizar la acción correspondiente,
    en este caso, ir a la ventana para buscar un alimento"
    -->
    <ImageButton
        android:id="@+id/imBtBuscarIngredientes"
        android:layout_width="227dp"
        android:layout_height="68dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="117dp"
        android:onClick="imbtInfoAlimento"
        app:srcCompat="@drawable/foodbutton"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="418dp" />

    <!-- Se crea un ImageButton para que realizar la acción correspondiente,
     en este caso, ir a la ventana para dar de baja el alimento"
     -->
    <ImageButton
        android:id="@+id/imBtBaja"
        android:layout_width="227dp"
        android:layout_height="66dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="242dp"
        android:onClick="imbtBaja"
        app:srcCompat="@drawable/pasta2button"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="275dp" />


    <!-- Se crea un ImageButton para que realizar la acción correspondiente,
    en este caso, ir a la ventana para dar de modificar el alimento"
    -->
    <ImageButton
        android:id="@+id/imBtModificar"
        android:layout_width="227dp"
        android:layout_height="66dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="23dp"
        android:onClick="imbtModificar"
        app:srcCompat="@drawable/aguacatebaja"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="275dp" />

    <!-- Se crea un TextView  para el ImageButton que le corresponde,
    en este caso, el de receta
    -->
    <TextView
        android:id="@+id/txButtonReceta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="229dp"
        android:gravity="center"
        android:text="Buscar una receta"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="316dp" />

    <!-- Se crea un TextView  para el ImageButton que le corresponde,
    en este caso, el de buscar alimento
    -->
    <TextView
        android:id="@+id/txButtonBuscarIngredientes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="143dp"
        android:gravity="center"
        android:text="Buscar un alimento"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="316dp" />

    <!-- Se crea un TextView  para el ImageButton que le corresponde,
    en este caso, el de baja de alimento
    -->
    <TextView
        android:id="@+id/txButtonBaja"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="264dp"
        android:gravity="center"
        android:text="Eliminar un alimento"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="466dp" />

    <!-- Se crea un TextView  para el ImageButton que le corresponde,
    en este caso, elel de alta alimento
    -->
    <TextView
        android:id="@+id/txButtonAlta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="159dp"
        android:gravity="center"
        android:text="Ingresar un alimento"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="189dp" />

    <!-- Se crea un TextView  para el ImageButton que le corresponde,
    en este caso, el de modificar la cantidad
    -->
    <TextView
        android:id="@+id/txButtonModificar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="43dp"
        android:gravity="center"
        android:text="Modifica una cantidad"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="189dp" />

    <!-- Se crea un TextView  para el ImageButton que le corresponde,
    en este caso, el de caducidad
    -->
    <ImageButton
        android:id="@+id/imbtAle"
        android:layout_width="60dp"
        android:layout_height="56dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/imBtModificar"
        android:onClick="imbtAlert"
        android:layout_marginEnd="16dp"
        android:background="@drawable/alert" />

</RelativeLayout>