<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Recetas">

    <!-- Se crea un TextView para ingresar el titulo de la pantalla, el cual es "Recetas"
       -->
    <TextView
        android:id="@+id/tVRecetas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:text="Recetas"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="#000000"
        android:textSize="30dp"
        tools:layout_editoabsoluteX="140dp"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="16dp" />

    <!-- Se crea un TextView para ingresar el titulo de la pantalla, el cual es "¿Dónde quieres buscar?"
       -->
    <TextView
        android:id="@+id/tVDondeBuscar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="79dp"
        android:text=" ¿Dónde quieres buscar?"
        android:textColor="#000000"
        android:textSize="25dp"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="78dp" />

    <!-- Se crea un ImageButton para que realizar la acción correspondiente,
    en este caso, ir a la ventana para ir hacia la pagina web"
    -->
    <ImageButton
        android:id="@+id/imBtPaginaWeb"
        android:layout_width="265dp"
        android:layout_height="112dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="190dp"
        app:srcCompat="@drawable/baja2button"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="144dp" />

    <!-- Se crea un ImageButton para que realizar la acción correspondiente,
    en este caso, ir a la ventana para ir hacia el listado de recetas"
    -->
    <ImageButton
        android:id="@+id/imBtListadoRecetas"
        android:layout_width="261dp"
        android:layout_height="107dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="159dp"
        app:srcCompat="@drawable/sushibaja"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="418dp" />

    <!-- Se crea un TextView  para el ImageButton que le corresponde,
    en este caso, el de la pagina web
    -->
    <TextView
        android:id="@+id/txButtonPaginaWeb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="218dp"
        android:gravity="center"
        android:text="Buscar en pagina web"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="316dp" />

    <!-- Se crea un TextView  para el ImageButton que le corresponde,
    en este caso, el de receta en la app
    -->
    <TextView
        android:id="@+id/txButtonBuscarApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="189dp"
        android:gravity="center"
        android:text="Buscar en App"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="316dp" />


</RelativeLayout>