<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Modificar">

    <!-- Se crea un TextView para ingresar el titulo de la pantalla, el cual es "Modificar aliemnto"
    -->
    <TextView
        android:id="@+id/tVModificarAlimento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Modificar alimento"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="#000000"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="47dp" />

    <!-- Se crea un Spinnner para cargar una lista de todos los alimentos que ha dado de alta el usuario
    -->
    <Spinner
        android:id="@+id/spinnerAlimentos"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tVModificarAlimento"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="97dp" />

    <!-- Se crea un EditText para que el usuario ingrese la información,
     se ha ingresado el texto en formato hint para que se borre automaticamente
     en este caso ingresa la nueva cantidad"
    -->
    <EditText
        android:id="@+id/eTNuevaCantidad"
        android:layout_width="290dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/tVModificarAlimento"
        android:layout_marginTop="129dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Nueva Cantidad"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="154dp" />

    <!-- Se crea un Button para que realizar la acción correspondiente,
     en este caso, modificar el alimento"
    -->
    <Button
        android:id="@+id/btModificar"
        style="@android:style/Widget.Holo.Light.Button.Toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Modificar"
        android:onClick="modificar"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="159dp"
        tools:layout_editor_absoluteY="217dp" />

    <!-- Se ingresa un ImageView para crear una interface más amigable al usuario -->
    <ImageView
        android:id="@+id/iVDerechaBaja"
        android:layout_width="91dp"
        android:layout_height="199dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        app:srcCompat="@drawable/pasta2button"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="330dp" />

    <!-- Se ingresa un ImageView para crear una interface más amigable al usuario -->
    <ImageView
        android:id="@+id/iVCentroBaja"
        android:layout_width="167dp"
        android:layout_height="138dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/pastelesbaja"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="109dp"
        tools:layout_editor_absoluteY="357dp" />

    <!-- Se ingresa un ImageView para crear una interface más amigable al usuario -->
    <ImageView
        android:id="@+id/iVIzquierdaBaja"
        android:layout_width="91dp"
        android:layout_height="249dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        app:srcCompat="@drawable/aguacatebaja"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="294dp"
        tools:layout_editor_absoluteY="299dp" />

</RelativeLayout>