<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Inicio">

    <!-- Se ingresa un ImageView para crear una interface más amigable al usuario -->
    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="267dp"
        android:layout_height="181dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/log" />

    <!-- Se crea un EditText para que el usuario ingrese la información,
     se ha ingresado el texto en formato para que se borre automaticamente
     en este caso ingresa el dato Nombre de usuario
    -->
    <EditText
        android:id="@+id/eTUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Usuario"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498" />

    <!-- Se crea un EditText para que el usuario ingrese la información,
     se ha ingresado el texto en formato de pasword para que se borre automaticamente
     en este caso ingresa el la contraseña del usuario
    -->
    <EditText
        android:id="@+id/eTContrasena"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="212dp"
        android:ems="10"
        android:inputType="numberPassword"
        android:hint="Contraseña"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="290dp" />

    <!-- Se crea un Button para que realizar la acción correspondiente,
     en este caso, llevar a crear la cuenta
    -->
    <Button
        android:id="@+id/btCrearCuenta"
        android:layout_width="130dp"
        android:layout_height="39dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="98dp"
        android:background="@android:color/holo_green_light"
        android:onClick="crearCuenta"
        android:text="Crear Cuenta"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="350dp" />

    <!-- Se crea un Button para que realizar la acción correspondiente,
     en este caso, entrar
    -->
    <Button
        android:id="@+id/btEntrar"
        android:layout_width="130dp"
        android:layout_height="39dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="153dp"
        android:background="@android:color/holo_green_light"
        android:onClick="inciarSesion"
        android:text="Iniciar Sesión"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="350dp" />

</RelativeLayout>