<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AltaAlimento">

    <!-- Se crea un TextView para ingresar el titulo de la pantalla, el cual es "Ingresa el aliemnto"
    -->
    <TextView
        android:id="@+id/tVIngresaAlimento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:text="Ingresa el alimento"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="#000000"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="40dp" />

    <!-- Se crea un EditText para que el usuario ingrese la información,
     se ha ingresado el texto en formato hint para que se borre automaticamente
     en este caso ingresa el dato del nombre del alimento"
    -->
    <EditText
        android:id="@+id/eTNombreAlimento"
        android:layout_width="290dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="73dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Nombre alimento"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="118dp" />

    <!-- Se crea un EditText para que el usuario ingrese la información,
     se ha ingresado el texto en formato hint para que se borre automaticamente
     en este caso ingresa el dato de la fecha de caducidad
    -->
    <EditText
        android:id="@+id/eTCaducidad"
        android:layout_width="290dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="259dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Fecha de caducidad"
        android:inputType="date"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="249dp" />

    <!-- Se crea un EditText para que el usuario ingrese la información,
     se ha ingresado el texto en formato hint para que se borre automaticamente
     en este caso ingresa el dato de la cantidad"
    -->
    <EditText
        android:id="@+id/eTCantidad"
        android:layout_width="290dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="186dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Cantidad"
        android:inputType="number"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="249dp" />

    <!-- Se crea un EditText para que el usuario ingrese la información,
     se ha ingresado el texto en formato hint para que se borre automaticamente
     en este caso ingresa el dato de las calorias"
    -->
    <EditText
        android:id="@+id/eTCalorias"
        android:layout_width="290dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Calorías del alimento"
        android:inputType="number"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="184dp" />

    <!-- Se crea un Button para que realizar la acción correspondiente,
     en este caso, dar de alta el alimento"
    -->
    <Button
        android:id="@+id/btAlta"
        style="@android:style/Widget.Holo.Light.Button.Toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="231dp"
        android:text="Dar de alta"
        android:onClick="altaU"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="314dp" />

    <!-- Se ingresa un ImageView para crear una interface más amigable al usuario -->
    <ImageView
        android:id="@+id/iVIzquierda"
        android:layout_width="91dp"
        android:layout_height="228dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="23dp"
        android:layout_marginStart="18dp"
        app:srcCompat="@drawable/aguacatebaja"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="352dp" />

    <!-- Se ingresa un ImageView para crear una interface más amigable al usuario -->
    <ImageView
        android:id="@+id/iVCentro"
        android:layout_width="170dp"
        android:layout_height="155dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="14dp"
        app:srcCompat="@drawable/foodbutton"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="391dp" />

    <!-- Se ingresa un ImageView para crear una interface más amigable al usuario -->
    <ImageView
        android:id="@+id/iCDerecha"
        android:layout_width="91dp"
        android:layout_height="190dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="39dp"
        app:srcCompat="@drawable/pasta2button"
        tools:layout_editor_absoluteX="287dp"
        tools:layout_editor_absoluteY="332dp" />


</RelativeLayout>