<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VerRecetas">

    <!-- Se crea un TextView para que se muestre el titulo de la receta cuando se mande llamar-->
    <TextView
        android:id="@+id/tVTituloReceta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:text=""
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="#000000"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="40dp" />

    <!-- Se crea un TextView para que se muestre el titulo, el cual es "Ingredientes"-->
    <TextView
        android:id="@+id/tVIngredientes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="88dp"
        android:text="Ingredientes:"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="#000000"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="40dp" />

    <!-- Se crea un TextView para que se muestre el titulo, el cual es "Procedimiento"-->
    <TextView
        android:id="@+id/tVProcedimiento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="266dp"
        android:text="Procedimiento:"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="#000000"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="40dp" />

    <!-- Se crea un TextView para que se carge el atributo de la receta, el cual es procedimiento-->
    <TextView
        android:id="@+id/tVProcedimientoConte"
        android:layout_width="369dp"
        android:layout_height="193dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="103dp"
        android:text=""
        android:textColor="#000000"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="40dp" />

    <!-- Se crea un ListView para que se carge el atributo de las recetas, el cual es ingredientes-->
    <ListView
        android:id="@+id/listIngreRece"
        android:layout_width="match_parent"
        android:layout_height="118dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="130dp" />

    <!-- Se ingresa un ImageView para crear una interface más amigable al usuario -->
    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="133dp"
        android:layout_height="96dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/log" />

</RelativeLayout>