<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BuscarAlimento">

    <!-- Se crea un TextView para ingresar el titulo de la pantalla, el cual es "Buscar aliemnto"
    -->
    <TextView
        android:id="@+id/tVBuscarAlimento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="86dp"
        android:text="Buscar alimento"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="#000000"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="49dp" />

    <!-- Se crea un Spinnner para cargar una lista de todos los alimentos que ha dado de alta el usuario
    -->
    <Spinner
        android:id="@+id/spinnerAlimentos"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="173dp" />

    <!-- Se crea un Button para que realizar la acción correspondiente,
     en este caso, buscar el alimento"
    -->
    <Button
        android:id="@+id/btBuscar"
        style="@android:style/Widget.Holo.Light.Button.Toggle"
        android:layout_width="119dp"
        android:layout_height="36dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="254dp"
        android:text="Buscar"
        android:onClick="btBuscar"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="197dp" />

    <!-- Se ingresa un ImageView para crear una interface más amigable al usuario -->
    <ImageView
        android:id="@+id/iVDerechaBaja"
        android:layout_width="92dp"
        android:layout_height="165dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/iVIzquierdaBaja"
        app:srcCompat="@drawable/pasta2button"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="352dp" />

    <!-- Se ingresa un ImageView para crear una interface más amigable al usuario -->
    <ImageView
        android:id="@+id/iVCentroBaja"
        android:layout_width="167dp"
        android:layout_height="138dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="13dp"
        app:srcCompat="@drawable/pastelesbaja"
        tools:layout_editor_absoluteX="109dp"
        tools:layout_editor_absoluteY="391dp" />

    <!-- Se ingresa un ImageView para crear una interface más amigable al usuario -->
    <ImageView
        android:id="@+id/iVIzquierdaBaja"
        android:layout_width="113dp"
        android:layout_height="154dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="39dp"
        app:srcCompat="@drawable/aguacatebaja"
        tools:layout_editor_absoluteX="287dp"
        tools:layout_editor_absoluteY="332dp" />

</RelativeLayout>