<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BajaAlimento">

    <!-- Se crea un TextView para ingresar el titulo de la pantalla, el cual es "Eliminar el alimento"
    -->
    <TextView
        android:id="@+id/tVEliminar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="69dp"
        android:text="Eliminar el alimento"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="#000000"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="40dp" />

    <!-- Se crea un EditText para que el usuario ingrese la información,
     se ha ingresado el texto en formato hint para que se borre automaticamente
     en este caso ingresa el dato del nombre del alimento"
    -->
    <EditText
        android:id="@+id/eTNombreAlimento"
        android:layout_width="290dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Nombre alimento"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="118dp" />

    <!-- Se crea un Button para que realizar la acción correspondiente,
     en este caso, dar de baja el alimento"
    -->
    <Button
        android:id="@+id/btBaja"
        style="@android:style/Widget.Holo.Light.Button.Toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="260dp"
        android:text="Eliminar"
        android:onClick="baja"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="197dp" />

    <!-- Se ingresa un ImageView para crear una interface más amigable al usuario -->
    <ImageView
        android:id="@+id/iVDerechaBaja"
        android:layout_width="105dp"
        android:layout_height="180dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="2dp"
        app:srcCompat="@drawable/pasta2button"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="352dp" />

    <!-- Se ingresa un ImageView para crear una interface más amigable al usuario -->
    <ImageView
        android:id="@+id/iVCentroBaja"
        android:layout_width="167dp"
        android:layout_height="138dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/pastelesbaja"
        tools:layout_editor_absoluteX="109dp"
        tools:layout_editor_absoluteY="391dp" />

    <!-- Se ingresa un ImageView para crear una interface más amigable al usuario -->
    <ImageView
        android:id="@+id/iVIzquierdaBaja"
        android:layout_width="98dp"
        android:layout_height="154dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="19dp"
        android:layout_marginStart="17dp"
        app:srcCompat="@drawable/aguacatebaja"
        tools:layout_editor_absoluteX="287dp"
        tools:layout_editor_absoluteY="332dp" />



</RelativeLayout>