<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Caducidad">

    <!-- Se crea un TableLayout para realizar una tabla en la vista -->
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <!-- Se crea un TableRow dentro del TableLayout para realizar una division en la vista -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <!-- Se crea un TextView para ingresar el titulo de la columna, el cual es "Alimento" -->
            <TextView
                android:id="@+id/tVAlimento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alimento"
                android:textSize="20dp"
                android:gravity="center"
                android:textColor="#000000"
                />

            <!-- Se crea un TextView para ingresar el titulo de la columna, el cual es "Caducidad" -->
            <TextView
                android:id="@+id/tvCaducidad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Caducidad"
                android:textSize="20dp"
                android:gravity="center"
                android:textColor="#000000"/>
        </TableRow>

        <!-- Se crea un TableRow dentro del TableLayout para realizar una division en la vista -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <!-- Se crea un ListView para ingresar todos los alimentos que ha dado de alta el usuario-->
            <ListView
                android:id="@+id/listAlimento"
                android:layout_width="205dp"
                android:layout_height="match_parent" />

            <!-- Se crea un ListView para ingresar las calorias de los alimentos que ha dado de alta el usuario-->
            <ListView
                android:id="@+id/listCaducidad"
                android:layout_width="200dp"
                android:layout_height="match_parent" />
        </TableRow>


    </TableLayout>
</RelativeLayout>