<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InformacionAlimento">

    <!-- Se crea un TableLayout para realizar una tabla en la vista -->
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="508dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="3dp">

        <!-- Se crea un TableRow dentro del TableLayout para realizar una division en la vista -->
        <TableRow
            android:id="@+id/Nombre"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Se crea un TextView para ingresar el atributo del alimento, el cual es "Nombre:"-->
            <TextView
                android:id="@+id/tvNombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="22dp"
                android:layout_marginTop="48dp"
                android:text="NOMBRE: "
                android:textAppearance="@android:style/TextAppearance.Holo.Large" />

            <!-- Se crea un TextView para que se carge el atributo del alimento, el cual es nombre-->
            <TextView
                android:id="@+id/tvNombreInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="22dp"
                android:layout_marginTop="48dp"
                android:textAppearance="@android:style/TextAppearance.Holo.Large" />

        </TableRow>

        <TableRow
            android:id="@+id/Cantidad"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <!-- Se crea un TextView para ingresar el atributo del alimento, el cual es "CANTIDAD:"-->
            <TextView
                android:id="@+id/tvCantidad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="22dp"
                android:layout_marginTop="48dp"
                android:text="CANTIDAD:"
                android:textAppearance="@android:style/TextAppearance.Holo.Large" />

            <!-- Se crea un TextView para que se carge el atributo del alimento, el cual es cantidad-->
            <TextView
                android:id="@+id/tvCantidadInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="22dp"
                android:layout_marginTop="48dp"
                android:textAppearance="@android:style/TextAppearance.Holo.Large" />
        </TableRow>

        <TableRow
            android:id="@+id/Calorias"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <!-- Se crea un TextView para ingresar el atributo del alimento, el cual es "CALORIAS:"-->
            <TextView
                android:id="@+id/tvCalorias"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="22dp"
                android:layout_marginTop="48dp"
                android:text="CALORIAS:"
                android:textAppearance="@android:style/TextAppearance.Holo.Large" />

            <!-- Se crea un TextView para que se carge el atributo del alimento, el cual es calorias-->
            <TextView
                android:id="@+id/tvCaloriasInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="22dp"
                android:layout_marginTop="48dp"
                android:textAppearance="@android:style/TextAppearance.Holo.Large" />

        </TableRow>

        <TableRow
            android:id="@+id/Caducidad"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <!-- Se crea un TextView para ingresar el atributo del alimento, el cual es "CADUCIDAD:"-->
            <TextView
                android:id="@+id/tvCaducidad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="22dp"
                android:layout_marginTop="48dp"
                android:text="CADUCIDAD:"
                android:textAppearance="@android:style/TextAppearance.Holo.Large" />

            <!-- Se crea un TextView para que se carge el atributo del alimento, el cual es caducidad-->
            <TextView
                android:id="@+id/tvCaducidadInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="22dp"
                android:layout_marginTop="48dp"
                android:textAppearance="@android:style/TextAppearance.Holo.Large" />
        </TableRow>

    </TableLayout>


</RelativeLayout>